section.info.container.wide {
  grid-template-columns: none !important;
}

.wide {
  width: 80%;
  grid-template-columns: none;
}

section.info.container.wide.no-top-margin {
  margin-top: 0;
}

p.wrapper {
  margin-bottom: 0;
}

.home-wrapper {
  width: 100%;
  display: flex;
  right: 0;
  height: 88px;

  &__button {
    display: block;
    position: absolute;
    right: 0;
    bottom: 370px;
    padding: 33px 59px;
    padding-right: $side-gutter;
    background-color: $dark-grey;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    color: $white;
    text-decoration: none;
    transition: background-color 0.2s;

    &:hover {
      background-color: #363639;
    }

    &:focus {
      background-color: $dark-grey;
      outline: solid 3px $blue-grey;
      outline-offset: -3px;
    }

    @include media(mobile) {
      bottom: 350px;
      padding: 22px 48px;
    }
  }
}

.title-wrapper {
  .title {
    @include media(mobile) {
      margin-top: 63px;
      font-size: 56px;
      line-height: 60px;
    }
  }
}

.thankyou-main {
  padding-bottom: 100px;
}
